<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>W. Joel Schneider</title>
<link>https://wjschne.github.io/blog.html</link>
<atom:link href="https://wjschne.github.io/blog.xml" rel="self" type="application/rss+xml"/>
<description>{{&lt; meta description-meta &gt;}}</description>
<generator>quarto-1.8.25</generator>
<lastBuildDate>Tue, 11 Nov 2025 05:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/2025-11-11-winners-of-posit-s-2025-table-contest/index.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/posts/2025-11-11-winners-of-posit-s-2025-table-contest/</link>
  <description>{B4F502887207:/posts/2025-11-11-winners-of-posit-s-2025-table-contest/index.html}</description>
  <category>R</category>
  <category>apa7</category>
  <category>APA Style</category>
  <guid>https://wjschne.github.io/posts/2025-11-11-winners-of-posit-s-2025-table-contest/</guid>
  <pubDate>Tue, 11 Nov 2025 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/apatables/apa724.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/posts/apatables/apa724.html</link>
  <description>{B4F502887207:/posts/apatables/apa724.html}</description>
  <category>R</category>
  <category>APA Style</category>
  <guid>https://wjschne.github.io/posts/apatables/apa724.html</guid>
  <pubDate>Sat, 04 Oct 2025 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/apatables/apa723.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/posts/apatables/apa723.html</link>
  <description>{B4F502887207:/posts/apatables/apa723.html}</description>
  <category>R</category>
  <category>APA Style</category>
  <guid>https://wjschne.github.io/posts/apatables/apa723.html</guid>
  <pubDate>Fri, 03 Oct 2025 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/apatables/apa722.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/posts/apatables/apa722.html</link>
  <description>{B4F502887207:/posts/apatables/apa722.html}</description>
  <category>R</category>
  <category>APA Style</category>
  <guid>https://wjschne.github.io/posts/apatables/apa722.html</guid>
  <pubDate>Thu, 02 Oct 2025 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/apatables/apa721.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/posts/apatables/apa721.html</link>
  <description>{B4F502887207:/posts/apatables/apa721.html}</description>
  <category>R</category>
  <category>APA Style</category>
  <guid>https://wjschne.github.io/posts/apatables/apa721.html</guid>
  <pubDate>Wed, 01 Oct 2025 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/apatables/apa720.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/posts/apatables/apa720.html</link>
  <description>{B4F502887207:/posts/apatables/apa720.html}</description>
  <category>R</category>
  <category>APA Style</category>
  <guid>https://wjschne.github.io/posts/apatables/apa720.html</guid>
  <pubDate>Tue, 30 Sep 2025 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/apatables/apa719.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/posts/apatables/apa719.html</link>
  <description>{B4F502887207:/posts/apatables/apa719.html}</description>
  <category>R</category>
  <category>APA Style</category>
  <guid>https://wjschne.github.io/posts/apatables/apa719.html</guid>
  <pubDate>Mon, 29 Sep 2025 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/apatables/apa718.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/posts/apatables/apa718.html</link>
  <description>{B4F502887207:/posts/apatables/apa718.html}</description>
  <category>R</category>
  <category>APA Style</category>
  <guid>https://wjschne.github.io/posts/apatables/apa718.html</guid>
  <pubDate>Sun, 28 Sep 2025 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/apatables/apa717.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/posts/apatables/apa717.html</link>
  <description>{B4F502887207:/posts/apatables/apa717.html}</description>
  <category>R</category>
  <category>APA Style</category>
  <guid>https://wjschne.github.io/posts/apatables/apa717.html</guid>
  <pubDate>Sat, 27 Sep 2025 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/apatables/apa716.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/posts/apatables/apa716.html</link>
  <description>{B4F502887207:/posts/apatables/apa716.html}</description>
  <category>R</category>
  <category>APA Style</category>
  <guid>https://wjschne.github.io/posts/apatables/apa716.html</guid>
  <pubDate>Fri, 26 Sep 2025 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/apatables/apa715.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/posts/apatables/apa715.html</link>
  <description>{B4F502887207:/posts/apatables/apa715.html}</description>
  <category>R</category>
  <category>APA Style</category>
  <guid>https://wjschne.github.io/posts/apatables/apa715.html</guid>
  <pubDate>Thu, 25 Sep 2025 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/apatables/apa714.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/posts/apatables/apa714.html</link>
  <description>{B4F502887207:/posts/apatables/apa714.html}</description>
  <category>R</category>
  <category>APA Style</category>
  <guid>https://wjschne.github.io/posts/apatables/apa714.html</guid>
  <pubDate>Wed, 24 Sep 2025 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/apatables/apa713.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/posts/apatables/apa713.html</link>
  <description>{B4F502887207:/posts/apatables/apa713.html}</description>
  <category>R</category>
  <category>APA Style</category>
  <guid>https://wjschne.github.io/posts/apatables/apa713.html</guid>
  <pubDate>Tue, 23 Sep 2025 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/apatables/apa712.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/posts/apatables/apa712.html</link>
  <description>{B4F502887207:/posts/apatables/apa712.html}</description>
  <category>R</category>
  <category>APA Style</category>
  <guid>https://wjschne.github.io/posts/apatables/apa712.html</guid>
  <pubDate>Mon, 22 Sep 2025 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/apatables/apa711.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/posts/apatables/apa711.html</link>
  <description>{B4F502887207:/posts/apatables/apa711.html}</description>
  <category>R</category>
  <category>APA Style</category>
  <guid>https://wjschne.github.io/posts/apatables/apa711.html</guid>
  <pubDate>Sun, 21 Sep 2025 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/apatables/apa710.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/posts/apatables/apa710.html</link>
  <description>{B4F502887207:/posts/apatables/apa710.html}</description>
  <category>R</category>
  <category>APA Style</category>
  <guid>https://wjschne.github.io/posts/apatables/apa710.html</guid>
  <pubDate>Sat, 20 Sep 2025 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/apatables/apa709.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/posts/apatables/apa709.html</link>
  <description>{B4F502887207:/posts/apatables/apa709.html}</description>
  <category>R</category>
  <category>APA Style</category>
  <guid>https://wjschne.github.io/posts/apatables/apa709.html</guid>
  <pubDate>Fri, 19 Sep 2025 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/apatables/apa708.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/posts/apatables/apa708.html</link>
  <description>{B4F502887207:/posts/apatables/apa708.html}</description>
  <category>R</category>
  <category>APA Style</category>
  <guid>https://wjschne.github.io/posts/apatables/apa708.html</guid>
  <pubDate>Thu, 18 Sep 2025 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/apatables/apa707.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/posts/apatables/apa707.html</link>
  <description>{B4F502887207:/posts/apatables/apa707.html}</description>
  <category>R</category>
  <category>APA Style</category>
  <guid>https://wjschne.github.io/posts/apatables/apa707.html</guid>
  <pubDate>Wed, 17 Sep 2025 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/apatables/apa706.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/posts/apatables/apa706.html</link>
  <description>{B4F502887207:/posts/apatables/apa706.html}</description>
  <category>R</category>
  <category>APA Style</category>
  <guid>https://wjschne.github.io/posts/apatables/apa706.html</guid>
  <pubDate>Tue, 16 Sep 2025 04:00:00 GMT</pubDate>
</item>
</channel>
</rss>
