<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>W. Joel Schneider</title>
<link>https://wjschne.github.io/tutorials.html</link>
<atom:link href="https://wjschne.github.io/tutorials.xml" rel="self" type="application/rss+xml"/>
<description>{{&lt; meta description-meta &gt;}}</description>
<generator>quarto-1.6.37</generator>
<lastBuildDate>Mon, 27 Jan 2025 05:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/tutorials/RandomIntercepts/random_intercepts.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/tutorials/RandomIntercepts/random_intercepts.html</link>
  <description>{B4F502887207:/tutorials/RandomIntercepts/random_intercepts.html}</description>
  <guid>https://wjschne.github.io/tutorials/RandomIntercepts/random_intercepts.html</guid>
  <pubDate>Mon, 27 Jan 2025 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/tutorials/EFA/index.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/tutorials/EFA/</link>
  <description>{B4F502887207:/tutorials/EFA/index.html}</description>
  <guid>https://wjschne.github.io/tutorials/EFA/</guid>
  <pubDate>Tue, 12 Mar 2024 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/tutorials/Regression/regression.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/tutorials/Regression/regression.html</link>
  <description>{B4F502887207:/tutorials/Regression/regression.html}</description>
  <guid>https://wjschne.github.io/tutorials/Regression/regression.html</guid>
  <pubDate>Thu, 07 Mar 2024 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/tutorials/ANOVA/ANOVA.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/tutorials/ANOVA/ANOVA.html</link>
  <description>{B4F502887207:/tutorials/ANOVA/ANOVA.html}</description>
  <guid>https://wjschne.github.io/tutorials/ANOVA/ANOVA.html</guid>
  <pubDate>Tue, 05 Mar 2024 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/tutorials/DataWrangling/data_wrangling.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/tutorials/DataWrangling/data_wrangling.html</link>
  <description>{B4F502887207:/tutorials/DataWrangling/data_wrangling.html}</description>
  <guid>https://wjschne.github.io/tutorials/DataWrangling/data_wrangling.html</guid>
  <pubDate>Fri, 01 Mar 2024 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/tutorials/GettingReady/getting_ready_to_use_RStudio.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/tutorials/GettingReady/getting_ready_to_use_RStudio.html</link>
  <description>{B4F502887207:/tutorials/GettingReady/getting_ready_to_use_RStudio.html}</description>
  <guid>https://wjschne.github.io/tutorials/GettingReady/getting_ready_to_use_RStudio.html</guid>
  <pubDate>Sat, 20 Jan 2024 05:00:00 GMT</pubDate>
</item>
</channel>
</rss>
