\relax 
\savepointas{nodeP-t}{pgfid2}{0pt}{0pt}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{3392774}{4408751}
\savepointas{nodeP}{pgfid2}{0pt}{0pt}
\savepointas{phi-t}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{1}
\pgfsyspdfmark {pgfid6}{7428537}{4408751}
\savepointas{phi}{pgfid6}{0pt}{0pt}
\savepointas{tau-s}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{9244609}{5005127}
\savepointas{tau}{pgfid11}{0pt}{0pt}
\savepointas{esttrue-s}{pgfid15}{0pt}{0pt}
\savepicturepage{pgfid15}{1}
\pgfsyspdfmark {pgfid15}{10537689}{5005127}
\savepointas{esttrue}{pgfid15}{0pt}{0pt}
\savepointas{sigma-s}{pgfid19}{0pt}{0pt}
\savepicturepage{pgfid19}{1}
\pgfsyspdfmark {pgfid19}{9925156}{3746840}
\savepointas{sigma}{pgfid19}{0pt}{0pt}
\savepicturepage{pgfid21}{1}
\pgfsyspdfmark {pgfid21}{12338240}{4408751}
\savepicturepage{pgfid22}{1}
\pgfsyspdfmark {pgfid22}{12938548}{4408751}
\savepicturepage{pgfid23}{1}
\pgfsyspdfmark {pgfid23}{13538856}{4408751}
\savepicturepage{pgfid24}{1}
\pgfsyspdfmark {pgfid24}{14139164}{4408751}
\savepicturepage{pgfid25}{1}
\pgfsyspdfmark {pgfid25}{14739472}{4408751}
\gdef \@abspage@last{1}
