\relax 
\savepointas{z-t}{pgfid2}{0pt}{0pt}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{2324492}{4313249}
\savepointas{z}{pgfid2}{0pt}{0pt}
\savepointas{x-s}{pgfid7}{0pt}{0pt}
\savepicturepage{pgfid7}{1}
\pgfsyspdfmark {pgfid7}{5289839}{5124909}
\savepointas{x}{pgfid7}{0pt}{0pt}
\savepointas{mu-s}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{7115585}{5124909}
\savepointas{mu}{pgfid11}{0pt}{0pt}
\savepointas{sigma-s}{pgfid15}{0pt}{0pt}
\savepicturepage{pgfid15}{1}
\pgfsyspdfmark {pgfid15}{6131429}{3709338}
\savepointas{sigma}{pgfid15}{0pt}{0pt}
\savepicturepage{pgfid17}{1}
\pgfsyspdfmark {pgfid17}{8913855}{4313249}
\savepicturepage{pgfid18}{1}
\pgfsyspdfmark {pgfid18}{10158895}{4313249}
\savepicturepage{pgfid19}{1}
\pgfsyspdfmark {pgfid19}{11403935}{4313249}
\savepicturepage{pgfid20}{1}
\pgfsyspdfmark {pgfid20}{12648975}{4313249}
\gdef \@abspage@last{1}
