<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>W. Joel Schneider</title>
<link>https://wjschne.github.io/tutorials.html</link>
<atom:link href="https://wjschne.github.io/tutorials.xml" rel="self" type="application/rss+xml"/>
<description>{{&lt; meta description-meta &gt;}}</description>
<generator>quarto-1.8.25</generator>
<lastBuildDate>Tue, 01 Apr 2025 04:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/tutorials/PowerAnalysis/power_analysis.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/tutorials/PowerAnalysis/power_analysis.html</link>
  <description>{B4F502887207:/tutorials/PowerAnalysis/power_analysis.html}</description>
  <guid>https://wjschne.github.io/tutorials/PowerAnalysis/power_analysis.html</guid>
  <pubDate>Tue, 01 Apr 2025 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/tutorials/BivariateChange/bivariatechange.html}</title>
  <link>https://wjschne.github.io/tutorials/BivariateChange/bivariatechange.html</link>
  <description>{B4F502887207:/tutorials/BivariateChange/bivariatechange.html}</description>
  <guid>https://wjschne.github.io/tutorials/BivariateChange/bivariatechange.html</guid>
  <pubDate>Wed, 26 Mar 2025 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/tutorials/Longitudinal/longitudinal.html}</title>
  <link>https://wjschne.github.io/tutorials/Longitudinal/longitudinal.html</link>
  <description>{B4F502887207:/tutorials/Longitudinal/longitudinal.html}</description>
  <guid>https://wjschne.github.io/tutorials/Longitudinal/longitudinal.html</guid>
  <pubDate>Tue, 11 Mar 2025 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/tutorials/SEMGrowth/semgrowth.html}</title>
  <link>https://wjschne.github.io/tutorials/SEMGrowth/semgrowth.html</link>
  <description>{B4F502887207:/tutorials/SEMGrowth/semgrowth.html}</description>
  <guid>https://wjschne.github.io/tutorials/SEMGrowth/semgrowth.html</guid>
  <pubDate>Tue, 11 Mar 2025 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/tutorials/DataSimulation/data_simulation.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/tutorials/DataSimulation/data_simulation.html</link>
  <description>{B4F502887207:/tutorials/DataSimulation/data_simulation.html}</description>
  <guid>https://wjschne.github.io/tutorials/DataSimulation/data_simulation.html</guid>
  <pubDate>Tue, 25 Feb 2025 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/tutorials/GeneralizedMixed/generalized_linear_mixed_models.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/tutorials/GeneralizedMixed/generalized_linear_mixed_models.html</link>
  <description>{B4F502887207:/tutorials/GeneralizedMixed/generalized_linear_mixed_models.html}</description>
  <guid>https://wjschne.github.io/tutorials/GeneralizedMixed/generalized_linear_mixed_models.html</guid>
  <pubDate>Tue, 18 Feb 2025 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/tutorials/MultiLevel3/multilevel3.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/tutorials/MultiLevel3/multilevel3.html</link>
  <description>{B4F502887207:/tutorials/MultiLevel3/multilevel3.html}</description>
  <guid>https://wjschne.github.io/tutorials/MultiLevel3/multilevel3.html</guid>
  <pubDate>Tue, 11 Feb 2025 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/tutorials/RandomSlopes/random_slopes.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/tutorials/RandomSlopes/random_slopes.html</link>
  <description>{B4F502887207:/tutorials/RandomSlopes/random_slopes.html}</description>
  <guid>https://wjschne.github.io/tutorials/RandomSlopes/random_slopes.html</guid>
  <pubDate>Thu, 06 Feb 2025 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/tutorials/RandomIntercepts/random_intercepts.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/tutorials/RandomIntercepts/random_intercepts.html</link>
  <description>{B4F502887207:/tutorials/RandomIntercepts/random_intercepts.html}</description>
  <guid>https://wjschne.github.io/tutorials/RandomIntercepts/random_intercepts.html</guid>
  <pubDate>Mon, 27 Jan 2025 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/tutorials/EFA/index.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/tutorials/EFA/</link>
  <description>{B4F502887207:/tutorials/EFA/index.html}</description>
  <guid>https://wjschne.github.io/tutorials/EFA/</guid>
  <pubDate>Tue, 12 Mar 2024 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/tutorials/Regression/regression.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/tutorials/Regression/regression.html</link>
  <description>{B4F502887207:/tutorials/Regression/regression.html}</description>
  <guid>https://wjschne.github.io/tutorials/Regression/regression.html</guid>
  <pubDate>Thu, 07 Mar 2024 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/tutorials/ANOVA/ANOVA.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/tutorials/ANOVA/ANOVA.html</link>
  <description>{B4F502887207:/tutorials/ANOVA/ANOVA.html}</description>
  <guid>https://wjschne.github.io/tutorials/ANOVA/ANOVA.html</guid>
  <pubDate>Tue, 05 Mar 2024 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/tutorials/DataWrangling/data_wrangling.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/tutorials/DataWrangling/data_wrangling.html</link>
  <description>{B4F502887207:/tutorials/DataWrangling/data_wrangling.html}</description>
  <guid>https://wjschne.github.io/tutorials/DataWrangling/data_wrangling.html</guid>
  <pubDate>Fri, 01 Mar 2024 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/tutorials/GettingReady/getting_ready_to_use_RStudio.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/tutorials/GettingReady/getting_ready_to_use_RStudio.html</link>
  <description>{B4F502887207:/tutorials/GettingReady/getting_ready_to_use_RStudio.html}</description>
  <guid>https://wjschne.github.io/tutorials/GettingReady/getting_ready_to_use_RStudio.html</guid>
  <pubDate>Sat, 20 Jan 2024 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/tutorials/StatsIntro/Distributions.html}</title>
  <link>https://wjschne.github.io/tutorials/StatsIntro/Distributions.html</link>
  <description>{B4F502887207:/tutorials/StatsIntro/Distributions.html}</description>
  <guid>https://wjschne.github.io/tutorials/StatsIntro/Distributions.html</guid>
  <pubDate>Thu, 15 Jan 2026 06:07:10 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/tutorials/StatsIntro/MeasurementScales.html}</title>
  <dc:creator>W. Joel Schneider</dc:creator>
  <link>https://wjschne.github.io/tutorials/StatsIntro/MeasurementScales.html</link>
  <description>{B4F502887207:/tutorials/StatsIntro/MeasurementScales.html}</description>
  <guid>https://wjschne.github.io/tutorials/StatsIntro/MeasurementScales.html</guid>
  <pubDate>Thu, 15 Jan 2026 06:07:10 GMT</pubDate>
</item>
</channel>
</rss>
